VITE_PORT = 8000
VITE_API_HOST = localhost
VITE_PORTFOLIO_API_URL = http://195.35.42.23:8000/
VITE_PERSON = http://195.35.42.23:8000/api/person/1/
VITE_REACTION = http://195.35.42.23:8000/api/post
VITE_MESSAGE = http://195.35.42.23:8000/api/message/