VITE_PORT = 8000
VITE_API_HOST = localhost
VITE_PORTFOLIO_API_URL = http://localhost:8000
VITE_PERSON = http://localhost:8000/api/person/1/
VITE_REACTION = http://localhost:8000/api/post
VITE_MESSAGE = http://localhost:8000/api/message/